source/index.html.haml
---
title: Epik Sound | Vancouver, BC
---

%section.row
  .logo.col-sm-6
    = image_tag 'epik-logo-top.jpg'

  .artist.col-sm-6
    %ul.artist-list
      %li
        %a{ href: 'https://soundcloud.com/koosh-koosh', target: :blank }
          Koosh
      %li
        %a{ href: 'https://soundcloud.com/therealdjspun', target: :blank }
          DJ Spun
      %li
        %a{ href: 'https://soundcloud.com/derekdee', target: :blank }
          DJ D.DEE
      %li
        %a{ href: 'Magic Fly: https://soundcloud.com/james-flavour/magicfly-supersuprizedjmix', target: :blank }
          Magic Fly
      %li
        %a{ href: 'https://soundcloud.com/pacificrhythm', target: :blank }
          Pacific Rhythm Label
      %li
        %a{ href: 'https://soundcloud.com/dave-dk', target: :blank }
          Dave DK (on request)
      %li
        %a{ href: 'http://www.residentadvisor.net/dj/themole', target: :blank }
          The Mole (on request)

build/index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta charset='utf-8'>
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
<title>Epik Sound | Vancouver, BC</title>
<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'>
<link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==' rel='stylesheet'>
<link href="/stylesheets/site.css" rel="stylesheet" />
</head>
<body class='index'>
<header></header>
<section>
<div class='container'>
<div class='row'>
<div class='logo col-sm-6'>
<img src="/images/epik-logo-plain.jpg" />
</div>
<div class='artist col-sm-6'>
<ul class='artist-list'>
<li>
<a href='https://soundcloud.com/koosh-koosh' target='blank'>
Koosh
</a>
</li>
<li>
<a href='https://soundcloud.com/therealdjspun' target='blank'>
Dj Spun
</a>
</li>
<li>
<a href='https://soundcloud.com/derekdee' target='blank'>
Dj D.Dee
</a>
</li>
<li>
<a href='Magic Fly: https://soundcloud.com/james-flavour/magicfly-supersuprizedjmix' target='blank'>
Magic Fly
</a>
</li>
<li>
<a href='https://soundcloud.com/pacificrhythm' target='blank'>
Pacific Rhythm Label
</a>
</li>
<li>
<a href='https://soundcloud.com/dave-dk' target='blank'>
Dave DK (on request)
</a>
</li>
<li>
<a href='http://www.residentadvisor.net/dj/themole' target='blank'>
The Mole (on request)
</a>
</li>
</ul>
</div>
</div>

</div>
</section>
<footer>
<div class='container'>
<div class='row'>
<div class='col-sm-6'>
<p class='tagline'>ARTIST BOOKING.EVENTS.MANAGEMENT - VANCOUVER, BC</p>
</div>
<div class='col-sm-6'>
<ul class='links'>
<li>
<a href='https://www.facebook.com/epiksoundagency' target='blank' title='Facebook'>
<i class='fa fa-facebook'></i>
</a>
</li>
<li>
<a href='https://www.instagram.com/epiksound/' target='blank' title='Instagram'>
<i class='fa fa-instagram'></i>
</a>
</li>
<li>
<a mailto='felix@epiksound.com' target='blank' title='Email'>
<i class='fa fa-envelope'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</footer>
</body>
</html>
